<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Weekly Recap, 1532: Deploying Writing Prompts app, Start Chef! &middot; Learn. Create. Ship.
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Learn. Create. Ship." />
	</head>
	
    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Learn. Create. Ship.</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2018-04-02 11:46:59 &#43;0800 &#43;08">April 2, 2018</time>
</div>
		<h1 class="post-title">Weekly Recap, 1532: Deploying Writing Prompts app, Start Chef!</h1>
<div class="post-line"></div>

		

		

<p>On the 1532nd week of my life, I:</p>

<ul>
<li>Read: <a href="https://www.amazon.com/Myth-Revisited-Small-Businesses-About-ebook/dp/B000RO9VJK/">The E-Myth Revisited: Why Most Small Businesses Don&rsquo;t Work and What to Do About It, by Michael E. Gerber</a></li>
<li>Read: <a href="https://www.amazon.com/Purple-Cow-Transform-Business-Remarkable/dp/159184021X/">Purple Cow: Transform Your Business by Being Remarkable, by Seth Godin.</a></li>
<li>Read: <a href="https://www.amazon.com/Jab-Right-Hook-Story-Social/dp/006227306X">Jab, Jab, Jab, Right Hook: How to Tell Your Story in a Noisy Social World, by Gary Vaynerchuk.</a></li>
<li>Read: <a href="https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1617291692">The Well-Grounded Rubyist, by David A. Black.</a></li>
<li>Read: <a href="https://www.fullstackreact.com/">Full Stack React, by <code>fullstackreact.io</code>.</a></li>
<li>Reading: <a href="https://www.amazon.com/Perennial-Seller-Making-Marketing-Lasts-ebook/dp/B01N8SL7FH/">Perennial Seller: The Art of Making and Marketing Work that Lasts, by Ryan Holiday.</a></li>
<li>Reading: <a href="https://www.amazon.com/Building-Great-Sentences-Write-Courses-ebook/dp/B00AEDDRF8/">Building Great Sentences: How to Write the Kinds of Sentences You Love to Read, by Brooks Landon.</a></li>
<li>Reading: <a href="https://leanpub.com/deploying_rails_applications">Reliably Deploying Rails Applications, by Ben Dixon.</a></li>
<li>Wrote: 1 article for &ldquo;30 Days of Articles for April&rdquo;.</li>
<li>Writing: An article on &ldquo;How I Became a Programmer.&rdquo;</li>
<li>Biked: 176 km.</li>
<li>Coding:

<ul>
<li>First React app, <a href="https://writing.daryll.codes">Writing Prompts</a>, which is just a micro-site of getting a writing prompt for the day, my motivations, potentially a feedback form, and an About me page.</li>
<li>Improving the caching implementation for Daryllxd, but at this point, I&rsquo;ve probably put in more effort than I should, but I can use this in the future.</li>
<li>Mini-concepts that I read deeply about:</li>
<li>How blockchain works and what it means to be a blockchain developer.</li>
<li>Open source code: <a href="https://github.com/resque/redis-namespace"><code>redis-namespace</code></a> code in the hopes of deeply analyzing how things work.</li>
<li>Getting started with Chef and provisioning servers for my future plans!</li>
</ul></li>
</ul>

<hr />

<h2 id="tidbits">Tidbits:</h2>

<ul>
<li>I think I&rsquo;m reaching the tipping point on my JavaScript adventure in 2018: actually getting to deploy apps with React and Github pages is really cool. I&rsquo;ve already created my first app and I want to create a lot more. I see microsites and micro-blogs as a possible startup idea generator, plus it&rsquo;s so damn cool to work on something that can potentially help other people. I know that I&rsquo;ll use some incarnation of Writing Prompts as I keep on fleshing it out.</li>
<li>With that said, I have to replicate that experience with the back-end, and I think that Chef is a step in the correct direction. While I like the idea of Docker and container orchestration, I&rsquo;m a patient guy. I want to learn this because I know that this will be helpful in the long term.</li>
<li>Got to play Catan with my dad and brother a few times this week. Catan is a brilliant example of the Art of War: you don&rsquo;t want to win too much, because everyone gangs up on you. I won twice, using deceptive strategies and appearing weak when I was actually strong.</li>
<li>Felt some depression over the weekend, but I was ready this time. A good old fashioned walk around the neighborhood and a chat with friends and family and I was okay the next day. Historically, this pattern should repeat, but I&rsquo;m hoping to get better at coping with this.</li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/posts/30-days-of-writing/" class="left arrow">&#8592;</a>
		<a href="/posts/30-days-of-writing-day-2-base-your-self-worth-on-learning/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2018-12-08 18:52:49.041241 &#43;0800 &#43;08 m=&#43;0.071558757">2018</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
